\relax 
\citation{mcasco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric explanation}{1}}
\newlabel{sec:dotproductgeometry}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces geometric explanation of the dot product}}{1}}
\newlabel{fig:dotproductgeometry}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of pythagorean theorem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an elastic 2-dimensional Ballcollision as an application of scalar projection}}{2}}
\newlabel{fig:ballkollision}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar projection and 2-dimensional ball-collision}{2}}
\newlabel{eq:conservationoflinmom}{{1}{2}}
\newlabel{eq:conservationofkinenergy}{{2}{2}}
\bibcite{mcasco}{1}
\newlabel{eq:vone}{{3}{3}}
\newlabel{eq:vtwo}{{4}{3}}
