<html>

<head>
<title>Some instructions for Ball 1D/2D</title>
</head>

<body>

<table bgcolor = "red">
<tr>
<td>If you are running Windows, please start this program only in <b>fullscreen-mode</b>
(Alt+Enter at the DOS-Prompt).</td>
</tr>
</table>

<ul>
<li><em>cwsdpmi</em> is the <a href = "http://www.ndh.net/home/natter/djgpp.htm">DPMI-server</a>, you need it to run ball
<li>you need a VBE 2.0 in order for this to run
<li>just start ball with no parameters for a list of parameters
<li>you can use CTRL-S and CTRL-L to zoom, but the background image will stay like it is
<li>don't use more balls than fit on the screen (especially in <em>onedee</em>-mode) - if it halts, use Ctrl-Break to quit
<li>if you want to look at the theory, start something like <em>ball 10 -details -prompt</em> (and maybe <em>-onedee</em>) -
the radius is proportional to the mass, and the length of the little line that tells you the direction is proportional to the velocity
</ul>

<p>
I used <a href = "http://www.ndh.net/home/natter/djgpp.htm">DJGPP</a>, a <em>free</em> 32bit-PM development environment
for (extended) DOS applications, to create this program.<br>
Take a look at <a href = "http://www.ndh.net/home/natter/">my homepage</a>.
</p>

</body>

</html>
