5
Light: 0.0 0.0 -1.0
CameraPos: 0.0 0.0 50.0
CameraXAxis: 1.0 0.0 0.0
CameraYAxis: 0.0 1.0 0.0
CameraZAxis: 0.0 0.0 1.0
FOV: 170.0
thing.xyz
Pos: 0.0 -100.0 0.0
Origin: 0.0 0.0 0.0
Energy: 0.0 0.0 0.0
Size: 50.0
Facetype: wireframe
thing.xyz
Pos: -100.0 0.0 0.0
Origin: 0.0 0.0 0.0
Energy: 0.0 0.0 0.0
Size: 50.0
Facetype: flat
thing.xyz
Pos: 0.0 0.0 0.0
Origin: 0.0 0.0 0.0
Energy: 0.0 0.0 0.0
Size: 50.0
Facetype: gouraud
thing.xyz
Pos: 100.0 0.0 0.0
Origin: 0.0 0.0 0.0
Energy: 0.0 0.0 0.0
Size: 50.0
Facetype: textured
thing.xyz
Pos: 0.0 100.0 0.0
Origin: 0.0 0.0 0.0
Energy: 0.0 0.0 0.0
Size: 50.0
Facetype: shaded+textured
