<html>

<head>
<title>Installation instructions for fx-sources (djgpp)</title>
</head>

<body>

<h2>Installation</h2>
<p>
Hi, just type 'doconfig' and then 'make' in this directory to make
release-versions of all projects ('doconfig' compiles a utility needed
to compile, look at fx/util/chdep.c for details).<br> If you want to
control compilation-options or compile only a few projects, look into the
makefiles in the subdirectories.
</p>

<h2>Usage</h2>

<table bgcolor = "red">
<tr>
<td>If you are running Windows,
please start these programs only in <b>fullscreen-mode</b>
(Alt+Enter at the DOS-Prompt).</td>
</tr>
</table>

<p>
These programs are <em>very</em> cryptic and unintuitive to use. So please
read subdir/readme.htm (except for util and incl, you might guess what
these are for). You can exit every program with ESC.
</p>

</body>
</html>